<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img_bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_welcome"
        android:layout_centerInParent="true"
        android:text="Open Clinic"
        android:textSize="@dimen/_15ssp"
        android:paddingTop="@dimen/_13sdp"
        android:paddingBottom="@dimen/_13sdp"
        android:paddingRight="@dimen/_30sdp"
        android:paddingLeft="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_220sdp"
            android:src="@drawable/img_doct"
            />

    </FrameLayout>


</RelativeLayout>