<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container_home_bich"
    android:background="@color/colorWhite"
    tools:context=".mainscreen.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/colorWhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/antrian_digit_3"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="1"
                        android:textSize="150sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/antrian_digit_2"
                        app:layout_constraintLeft_toRightOf="@id/antrian_digit_3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="150sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/antrian_digit_1"
                        app:layout_constraintLeft_toRightOf="@id/antrian_digit_2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="1"
                        android:textSize="150sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    >
                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_alignParentStart="true"
                        app:cardBackgroundColor="@color/colorBlue">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rabu"
                                android:textSize="@dimen/_15ssp"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-medium"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17 April 2019"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="@dimen/_15ssp"/>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_gravity="right"
                        android:layout_alignParentEnd="true"
                        app:cardBackgroundColor="@color/colorGreen">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"

                            >
                            <ImageView
                                android:id="@+id/img_time"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/ic_hoursglass"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:id="@+id/tv_countTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="59"
                                android:textSize="@dimen/_30ssp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="sans-serif-medium"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/colorWhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_patient_home"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/img_pevita"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_7sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama                 : "
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yolanda Vesta"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No.Telp              : "
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08123456789"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No.Konsultasi   : "
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/_10sdp"
            android:clickable="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardBackgroundColor="@color/colorOrange"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:background="@drawable/card_ripple_orange"
                android:paddingBottom="@dimen/_8sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_kanan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N E X T"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_40ssp"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">
            <android.support.v7.widget.CardView
                android:id="@+id/cv_patient"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_alignParentStart="true"
                app:cardBackgroundColor="@color/colorBlue"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:background="@drawable/card_ripple_blue">
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_patient_list"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient List"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15ssp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_suspend"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="@color/colorBlue"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:background="@drawable/card_ripple_blue">
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_suspend_list"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suspend List"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15ssp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>



        </RelativeLayout>

    </LinearLayout>





</LinearLayout>